@import url('https://fonts.googleapis.com/css2?family=Alata&family=Bai+Jamjuree:wght@300&family=Josefin+Sans:wght@300&family=Syne:wght@700&display=swap');



:root{
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul{
    display: flex;
    gap: 1em;
    margin-top: 0.3em;
}

ul li{
   list-style-type: none;
}

ul li a{
    position: relative;
    text-decoration: none;
    color: var(--White);
    font-size: 1.15rem;
    padding: 8px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold
}

ul li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 2px;
    width: 13px;
    background-color: var(--White);
    opacity: 0;
    transition: all 0.3s ease;
}

ul li:hover a::before{
    opacity: 1;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.hero{
    background-image: url(./images/desktop/image-hero.jpg);
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
    margin-bottom: 5rem;
}

.hamburger{
    display: none;
}

.mobile-logo{
    display: none;
}

.hero-text p{
    border: 1px solid var(--White);
    width: 45%;
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #ffff;
    padding: 0.3em 0.5em; 
    font-family: 'Josefin Sans', sans-serif;
}

.about{
    margin-top: 7em;
    position: relative;
    display: flex;
}

.about-img img{
    max-width: 800px;
}
 
.about-text{
    position: absolute;
    left: 560px;
    bottom: 0;
    background-color: var(--White);
    padding: 2em;
    padding: 49px 90px;
}

.about-text h1{
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 40px;
    margin-bottom: 13px;
    color: var(--Black);
}

.about-text p{
    word-spacing: 1.5px;
    font-family: 'Alata', sans-serif;
    font-size: 14px;
    width: 93.5%;
    color: var(--Dark-Gray);
}

.creation{
    padding: 70px 0;
    text-align: left;
}

.creation-heading{
    display: flex;
    justify-content: space-between;
}

.creation-heading h2{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 3rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 200;
    margin-bottom: 2em;
}

.creation-heading a{
    text-decoration: none;
    border: 1px solid var(--Very-Dark-Gray);
    padding: 0.5em 2.5em;
    margin-top: -0.2em;
    height: 40px;
    word-spacing: 0.2em;
    letter-spacing: 3px;
    color: var(--Black);
    text-transform: uppercase;
    font-family: 'Alata', sans-serif;
}

.creation-heading a:hover{
    background-color: var(--Black);
    color: #ffff;
    transition: 1s;
}

.creation-grid{
    position: relative;
    margin-top: -20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 55px;
}

.grid-img{
    position: relative;
}

.grid-img img{
   width: 100%;
   filter: brightness(.7);
}

.grid-img{
    color: #ffff;   
}

.grid-img:hover{
    color: #000;
    font-weight: 500;
}

.grid-img img:hover{
    filter: opacity(.5);
}

.grid-img p{
    text-transform: uppercase;
    margin-left: 1.5em;
    font-size: 25px;
    font-family: 'Josefin Sans', sans-serif;
    position: absolute;
    bottom: 8%;

}

.creation-grid-mobile{
    display: none;
}

.mobile-btn{
    display: none;
}

footer{
    background-color: var(--Black);
    height: 150px;
    padding: 50px 0;
    margin-top: 3em;
}

.first-row, .second-row{
    display: flex;
    justify-content: space-between;
}

.first-row{
    margin-bottom: em;
}

.icons ion-icon{
    color: var(--White);
    position: relative;
    padding: 0.55em 0.2em;
    margin-top: -0.5em;
    font-size: 1.8em;
}

.icons ion-icon::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    bottom: 10px;
    transform: translateX(-50%);
    height: 2px;
    width: 20px;
    background-color: var(--White);
    opacity: 0;
    transition: all 0.3s ease;
}

.icons ion-icon:hover::before{
    opacity: 1;
}

.nav ul{
    margin-left: -0.5em;
}

.footer-text p{
    position: relative;
    color: var(--Dark-Gray);
    margin-top: 0.2em;
    font-family: 'Alata', sans-serif;
}

.footer-mobile{
    display: none;
}

@media(max-width: 1024px) and (min-width: 768px){
    .hero-text p{
        width: 50%;
        font-size: 2.5rem;
    }

    .about-img img{
        max-width: 500px;
    }
     
    .about-text{
        position: absolute;
        left: 400px;
        bottom: 0;
        padding: 2em;
    }
    
    .about-text h1{
        font-size: 27px;
        margin-bottom: 10px;
    }
    
    .about-text p{
        font-size: 14px;
    }
    

    .grid-img p{
        font-size: 18px;
    }

    .creation-heading h2{
        font-size: 35px;
    }

    .footer-text p{
        font-size: 14px;
    }
}

@media screen  and (max-width: 767px){
    .container{
        max-width: 1100px;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    
    .hero{
        background-image: url(./images/mobile/image-hero.jpg);
        background-size: cover;
        background-position: center;
        height: 115vh;
        background-repeat: no-repeat;
    }

    .menu{
        flex-direction: column;
        text-align: left;
    }

    .menu li{
        padding: 0.3em 0;
    }

    .menu li a{
        text-transform: uppercase;
        /* color: var(--Dark-Gray); */
        font-weight: 500;
        font-size: 1.5em;
    }

    .menu li a::before{
       left: 19px;
       width: 18px;
       bottom: 5px
    }

    .hamburger, .mobile-logo{
        display: block;
    }
    
    .hamburger {
        position: relative;
        z-index: 100;
        top: -1rem;
        padding: 4px;
        cursor: pointer;
    }

    .mobile-logo{
        width: 150px;
        margin-left: 10px;
        margin-top: -1.7em;
        margin-bottom: 7em;
    }

    .closeIcon {
        display: none;
        margin-top: 0.1em;
        position: fixed;
        margin-left: -1em;
    }

    .menuIcon{
        margin-top: 1.29em;
        /* margin-left: -10em; */
    }
    
    .menu {
        position: fixed;
        transform: translateX(100%);
        transition: 0.4s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background: black;
        color: white;
        list-style: none;
        padding-top: 4rem;
        margin-top: -1px;
        padding-left: 1em;
    }
    
    .showMenu {
        transform: translateX(0);
    }

    .hero-text p{
        border: 1px solid var(--White);
        width: 100%;
        text-transform: uppercase;
        font-size: 2.4rem;
        color: #ffff;
        padding: 0.7em 0.5em;    
        text-align: left;
        margin-top: 3em;
    }

    .about{
        margin-top: 7em;
        display: flex;
        flex-direction: column;
    }

    .about-img img{
        width: 100%;
    }
    
    .about-text{
        position: relative;
        left: 0;
        margin: 0 auto;
        padding: 49px 0px;
    }
    
    .about-text h1{
        width: 100%;
        font-size: 26.5px;
    }
      
    .about-text p{
        margin: 0 auto;
        font-size: 15px;
        line-height: 22px;
        width: 300px;
    }

    .creation-grid{
        display: none;
    }

    .creation-grid-mobile{
        display: block;
    }
    
    .creation-heading h2{
        font-size: 1.8rem;
        margin: 0 auto;
    }
    
    .creation-heading a{
       display: none;
    }
    
    .grid-img{
        margin: 2em 0;
        text-align: left;
    }

    .grid-img p{
        line-height: 0.9;
        margin-left: 1em;
        font-size: 1.3rem;
    }

    .mobile-btn{
        display: block; 
        margin: 2.8em auto; 
    }

    .mobile-btn a{
        border: 1px solid var(--Very-Dark-Gray);
        padding: 0.7em 1.5em;
        text-decoration: none;
        color: var(--Black);
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .mobile-btn a:hover{
        background-color: var(--Black);
        color: #ffff;
        transition: 1s;
    }

    footer{
        height: 100%;
        margin-top: -3em;
    }

    footer .first-row, .second-row{
        display: none;
    }

    .footer-mobile{
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .mobile-img img{
        width: 50%;
    }
    
    .footer-mobile .nav ul{
        flex-direction: column;
    }

    .footer-mobile .nav ul li{
        padding: 0.3em 0;
    }

    .footer-mobile .icons{
        margin-top: 1.3em;
    }

    .footer-text{
        margin-top: -2em;
    }

    

    
}








